('/home/dat-bogie/PDConverterPy/scripts/build/PDConverter/PYZ-00.pyz',
 [('PySide6',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.13/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('jwt',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/types.py',
   'PYMODULE'),
  ('jwt.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/jwt/warnings.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('rblxopencloud',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/__init__.py',
   'PYMODULE'),
  ('rblxopencloud.apikey',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/apikey.py',
   'PYMODULE'),
  ('rblxopencloud.creator',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/creator.py',
   'PYMODULE'),
  ('rblxopencloud.datastore',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/datastore.py',
   'PYMODULE'),
  ('rblxopencloud.exceptions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/exceptions.py',
   'PYMODULE'),
  ('rblxopencloud.experience',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/experience.py',
   'PYMODULE'),
  ('rblxopencloud.group',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/group.py',
   'PYMODULE'),
  ('rblxopencloud.http',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/http.py',
   'PYMODULE'),
  ('rblxopencloud.memorystore',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/memorystore.py',
   'PYMODULE'),
  ('rblxopencloud.oauth2',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/oauth2.py',
   'PYMODULE'),
  ('rblxopencloud.user',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/user.py',
   'PYMODULE'),
  ('rblxopencloud.webhook',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/rblxopencloud/webhook.py',
   'PYMODULE'),
  ('requests',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shiboken6',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('six',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/dat-bogie/PDConverterPy/.venv/lib/python3.13/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
